<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="googleStyle.css"/>
		<title>Google</title>
	</head>
	<body>
	    <div id="header">
        	<div id="signInButton">
            	<a href="https://accounts.google.com/">Sign In</a>
            </div>
	    	<table>
            	<tr>
                	<td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                	<td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                	<td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <p>Images</p>
            <p>Gmail</p>
	    </div>
	    <div id="googleLogo">
	    	<img src="images/imgGoogle.png" alt="googleLogo">
	    </div>
	    <div class="searchBar">
	    	<input id="searchInput" type="text" name="fname">
	    </div>
        <div id="searchButtons">
        	<div id="googleSearch">Google Search</div>
            <div id="imFeelingLucky">I'm Feeling Lucky</div>
        </div>
        <div id="spacing"></div>
	    <div id="footer">
        	<div id="footerLeft">
            	<p>Advertising</p>
                <p>Business</p>
                <p>About</p>
            </div>
            <div id="footerRight">
            	<p>Settings</p>
            	<p>Terms</p>
                <p>Privacy</p>
                
            </div>
	    </div>
	</body>
</html>